==============================================================================================================================================================================================
==============================================================================================================================================================================================
The Crop Market Analysis Database tracks farmers, crops, market transactions, and price fluctuations. It records farmer details, crop yields, sales, and supply-demand trends.
Key tables include Farmers, Crops, Farmers_Crops, Market, Market_Transaction, Market_Price, and Supply_Demand**, ensuring efficient agricultural trade and data-driven decision-making. 🚜📊
==============================================================================================================================================================================================
==============================================================================================================================================================================================

ccreate database crop_market_analysis;
use crop_market_analysis;

/* creating farmers table*/ 
ALTER TABLE farmers_crops DROP FOREIGN KEY farmers_crops_ibfk_1;

drop table farmers;
CREATE TABLE Farmers (
    Farmer_id INT AUTO_INCREMENT PRIMARY KEY,
    Farmer_name VARCHAR(255),
    Phone_number VARCHAR(15),
    Location VARCHAR(255)
);

/* creating CROPS table*/ 
CREATE TABLE Crops (
    crop_id INT AUTO_INCREMENT PRIMARY KEY,  -- Ensures unique ID with auto-increment
    crop_name VARCHAR(50) NOT NULL,
    Season VARCHAR(20) NOT NULL
 
);


/* creating farmers crops*/ 
CREATE TABLE IF NOT EXISTS Farmers_Crops (
    farmer_crop_id INT auto_increment PRIMARY KEY,    
    farmer_id INT,                    
    crop_id INT,  
    quantity DECIMAL(10,2) NOT NULL,  
    FOREIGN KEY (farmer_id) REFERENCES Farmers(Farmer_id),  
    FOREIGN KEY (crop_id) REFERENCES Crops(crop_id)  
);

/* creating Market*/ 
CREATE TABLE Market (
    Market_id INT AUTO_INCREMENT PRIMARY KEY,
    Market_name VARCHAR(50) NOT NULL,
    Location VARCHAR(50) NOT NULL
);

/* creating Market_transaction*/ 

CREATE TABLE Market_Transaction (
    Transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    Market_id INT NOT NULL,
    Farmer_crop_ID INT NOT NULL,
    Transaction_date DATE NOT NULL,
    FOREIGN KEY (Market_id) REFERENCES Market(Market_id) ON DELETE CASCADE,  
    FOREIGN KEY (Farmer_crop_ID) REFERENCES Farmers_Crops(farmer_crop_id) ON DELETE CASCADE
);



/* creating Market price*/ 

CREATE TABLE Market_price (
    Price_id INT AUTO_INCREMENT PRIMARY KEY,
    Market_transaction_id INT NOT NULL,
    Price_per_kg DECIMAL(10,2) NOT NULL,
    Transaction_date DATE NOT NULL,
    FOREIGN KEY (Market_transaction_id) REFERENCES Market_transaction(transaction_id) ON DELETE CASCADE
);

/* creating Supply demand*/ 

CREATE TABLE Supply_Demand (
    Record_id INT AUTO_INCREMENT PRIMARY KEY,
    Market_transaction_id INT NOT NULL,
    Supply_quantity DECIMAL(10,2) NOT NULL,
    Demand_quantity DECIMAL(10,2) NOT NULL,
    Record_date DATE NOT NULL,
    Market_price_id INT NOT NULL,
    FOREIGN KEY (Market_transaction_id) REFERENCES Market_Transaction(Transaction_id) ON DELETE CASCADE,
    FOREIGN KEY (Market_price_id) REFERENCES Market_price(Price_id) ON DELETE CASCADE
);




